[PROTOCOLS]
Model building = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Preprocess map", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Initial model", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Rigid fitting", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Flexible fitting", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Validation", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Tools-Calculators", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Bioinformatics", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ProtChemDali", "text": "default"},
	{"tag": "protocol", "value": "ProtChemZLPredict", "text": "default"},
	{"tag": "protocol", "value": "ProtChemRaptorX", "text": "default"},
	{"tag": "protocol", "value": "ProtChemPDBSmallMolecules", "text": "default"},
	{"tag": "protocol", "value": "ProtChemPDBUniprot", "text": "default"},
 	{"tag": "protocol", "value": "ProtChemSmallMoleculesPDB", "text": "default"},
 	{"tag": "protocol", "value": "ProtChemUniprotDownload", "text": "default"},
 	{"tag": "protocol", "value": "ProtChemUniprotCrossRef", "text": "default"},
 	{"tag": "protocol", "value": "ProtChemEnaDownload", "text": "default"},
	{"tag": "protocol", "value": "ProtChemImportSmallMolecules", "text": "default"},
	{"tag": "protocol", "value": "ProtChemListIDOperate", "text": "default"},
	{"tag": "protocol", "value": "ProtChemListOperate", "text": "default"},
	{"tag": "protocol", "value": "ProtChemExportCSV", "text": "default"}
	]},
	{"tag": "section", "text": "Drugs", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ProtChemADTPrepareReceptor", "text": "default"},
	{"tag": "protocol", "value": "ProtChemADTPrepareLigands", "text": "default"},
	{"tag": "protocol", "value": "ProtChemAutodock", "text": "default"},
	{"tag": "protocol", "value": "ProtChemZINCFilter", "text": "default"},
	{"tag": "protocol", "value": "ProtChemPubChemSearch", "text": "default"}
	]}
	]
