[PROTOCOLS]
Virtual Screening = [
    {"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "ProtImportPdb",   "text": "import atomic structure"},
	    {"tag": "protocol", "value": "ProtImportSequence",   "text": "import sequence"},
	    {"tag": "protocol", "value": "ProtChemImportSmallMolecules",   "text": "import small molecules"}
	]},
	{"tag": "section", "text": "Generic Tasks", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "Web databases", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtChemPDBSmallMolecules", "text": "default"},
            {"tag": "protocol", "value": "ProtChemPDBUniprot", "text": "default"},
            {"tag": "protocol", "value": "ProtChemSmallMoleculesPDB", "text": "default"},
            {"tag": "protocol", "value": "ProtChemUniprotDownload", "text": "default"},
            {"tag": "protocol", "value": "ProtChemUniprotCrossRef", "text": "default"},
            {"tag": "protocol", "value": "ProtChemEnaDownload", "text": "default"},
            {"tag": "protocol", "value": "ProtChemPubChemSearch", "text": "default"},
            {"tag": "protocol", "value": "ProtChemZINCFilter", "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "Format Conversion", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ConvertStructures", "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "Protein structure prediction", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtChemZLPredict", "text": "default"},
	        {"tag": "protocol", "value": "ProtChemRaptorX", "text": "default"}
        ]},
        {"tag": "protocol_group", "text": "Protein similarity", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtChemDali", "text": "default"}
        ]},
	    {"tag": "protocol_group", "text": "Operate with Sets", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtChemListIDOperate", "text": "default"},
            {"tag": "protocol", "value": "ProtChemListOperate", "text": "default"}
	    ]},
        {"tag": "protocol_group", "text": "Export", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtChemExportCSV", "text": "default"}
	    ]}
	]},
	{"tag": "section", "text": "Preparation", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "Ligand Preparation", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtChemOBabelPrepareLigands",   "text": "default"}
	    ]}
	]},
    {"tag": "section", "text": "Regions of interest", "openItem": "False", "children": [
        {"tag": "protocol_group", "text": "Protein pockets", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtDefinePockets",   "text": "default"},
            {"tag": "protocol", "value": "ProtocolConsensusPockets",   "text": "default"}
        ]},
        {"tag": "protocol_group", "text": "Conserved regions", "openItem": "False", "children": [
        ]},
        {"tag": "protocol_group", "text": "Grids generation", "openItem": "False", "children": [
        ]}
    ]},
    {"tag": "section", "text": "Docking", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "ProtocolConsensusDocking",   "text": "default"}
	]}
    ]
